cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Pineda"
    given-names: "Luis"
  - family-names: "Fan"
    given-names: "Taosha"
  - family-names: "Monge"
    given-names: "Maurizio"
  - family-names: "Venkataraman"
    given-names: "Shobha"
  - family-names: "Sodhi"
    given-names: "Paloma"
  - family-names: "Chen"
    given-names: "Ricky T. Q."
  - family-names: "Ortiz"
    given-names: "Joseph"
  - family-names: "DeTone"
    given-names: "Daniel"
  - family-names: "Wang"
    given-names: "Austin"
  - family-names: "Anderson"
    given-names: "Stuart"
  - family-names: "Dong"
    given-names: "Jing"
  - family-names: "Amos"
    given-names: "Brandon"
  - family-names: "Mukadam"
    given-names: "Mustafa"
title: "Theseus: A Library for Differentiable Nonlinear Optimization"
url: "https://github.com/facebookresearch/theseus"
preferred-citation:
  type: article
  journal: Advances in Neural Information Processing Systems
  title: "Theseus: A Library for Differentiable Nonlinear Optimization"
  url: "https://arxiv.org/abs/2207.09442"
  year: 2022
  authors:
  - family-names: "Pineda"
    given-names: "Luis"
  - family-names: "Fan"
    given-names: "Taosha"
  - family-names: "Monge"
    given-names: "Maurizio"
  - family-names: "Venkataraman"
    given-names: "Shobha"
  - family-names: "Sodhi"
    given-names: "Paloma"
  - family-names: "Chen"
    given-names: "Ricky T. Q."
  - family-names: "Ortiz"
    given-names: "Joseph"
  - family-names: "DeTone"
    given-names: "Daniel"
  - family-names: "Wang"
    given-names: "Austin"
  - family-names: "Anderson"
    given-names: "Stuart"
  - family-names: "Dong"
    given-names: "Jing"
  - family-names: "Amos"
    given-names: "Brandon"
  - family-names: "Mukadam"
    given-names: "Mustafa"
