[flake8]
max-line-length = 100
# E203: whitespace before ":", incompatible with black
# W503: line break before binary operator (black also)
# F401: imported but unused
ignore=E203, W503
per-file-ignores =
    *__init__.py:F401
    # E261,E241,E121,E131,E201,E202: formatting options, to avoid having to
    # re-format explicit sparse matrices used for a small example
    tests/theseus_tests/extlib/test_baspacho_simple.py:E261,E241,E121,E131,E201,E202
copyright-check = True
select = E,F,W,C
copyright-regexp=Copyright \(c\) Meta Platforms, Inc. and affiliates.
exclude = third_party

[mypy]
python_version = 3.10
ignore_missing_imports = True
show_error_codes = True
strict_optional = False
implicit_reexport = True
explicit_package_bases = True

[mypy-sympy.*]
follow_imports = skip

[isort]
profile=black
skip=theseus/__init__.py

[tool:pytest]
markers =
    cudaext: marks tests as requiring CUDA support
