[flake8]
max-line-length = 100
# E203: whitespace before ":", incompatible with black
# W503: line break before binary operator (black also)
# F401: imported but unused
ignore=E203, W503
per-file-ignores =
    *__init__.py:F401

[mypy]
python_version = 3.7
ignore_missing_imports = True
show_error_codes = True
strict_optional = False

[isort]
profile=black
skip=theseus/__init__.py

[tool:pytest]
markers =
    cudaext: marks tests as requiring CUDA support
